{
  "type": "module",
  "version": "3.23.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "release": "bumpp",
    "publish:ci": "pnpm -r publish --access public --no-git-checks",
    "test": "FORCE_COLOR=3 && vitest",
    "typecheck": "vue-tsc --noEmit",
    "build": "pnpm -r run build",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "report-engine-js": "tsx scripts/report-engine-js-compat.ts",
    "bench": "pnpm -r run bench:prepare && vitest bench",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@rollup/plugin-alias": "catalog:bundling",
    "@rollup/plugin-commonjs": "catalog:bundling",
    "@rollup/plugin-json": "catalog:bundling",
    "@rollup/plugin-node-resolve": "catalog:bundling",
    "@rollup/plugin-replace": "catalog:bundling",
    "@rollup/plugin-terser": "catalog:bundling",
    "@shikijs/colorized-brackets": "workspace:*",
    "@shikijs/engine-javascript": "workspace:*",
    "@shikijs/engine-oniguruma": "workspace:*",
    "@shikijs/langs": "workspace:*",
    "@shikijs/langs-precompiled": "workspace:*",
    "@shikijs/markdown-it": "workspace:*",
    "@shikijs/monaco": "workspace:*",
    "@shikijs/rehype": "workspace:*",
    "@shikijs/themes": "workspace:*",
    "@shikijs/transformers": "workspace:*",
    "@shikijs/twoslash": "workspace:*",
    "@shikijs/types": "workspace:*",
    "@shikijs/vitepress-twoslash": "workspace:*",
    "@types/fs-extra": "catalog:types",
    "@types/hast": "catalog:types",
    "@types/js-yaml": "catalog:types",
    "@types/markdown-it": "catalog:types",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "ansi-sequence-parser": "catalog:inlined",
    "ansis": "catalog:prod",
    "baseline-browser-mapping": "catalog:bundling",
    "bumpp": "catalog:cli",
    "diff-match-patch-es": "catalog:testing",
    "esbuild": "catalog:bundling",
    "eslint": "catalog:cli",
    "eslint-plugin-format": "catalog:cli",
    "fast-glob": "catalog:testing",
    "fs-extra": "catalog:testing",
    "hast-util-to-html": "catalog:inlined",
    "jiti": "catalog:cli",
    "js-yaml": "catalog:testing",
    "lint-staged": "catalog:cli",
    "markdown-it": "catalog:integrations",
    "mdast-util-from-markdown": "catalog:integrations",
    "mdast-util-gfm": "catalog:integrations",
    "mdast-util-to-hast": "catalog:integrations",
    "ohash": "catalog:integrations",
    "pathe": "catalog:bundling",
    "pnpm": "catalog:cli",
    "prettier": "catalog:cli",
    "rimraf": "catalog:cli",
    "rollup": "catalog:bundling",
    "rollup-plugin-copy": "catalog:bundling",
    "rollup-plugin-dts": "catalog:bundling",
    "rollup-plugin-esbuild": "catalog:bundling",
    "shiki": "workspace:*",
    "simple-git-hooks": "catalog:cli",
    "taze": "catalog:cli",
    "tinyexec": "catalog:bundling",
    "tm-grammars": "catalog:inlined",
    "tm-themes": "catalog:inlined",
    "tsdown": "catalog:bundling",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "unist-util-visit": "catalog:integrations",
    "vite": "catalog:bundling",
    "vite-tsconfig-paths": "catalog:bundling",
    "vitepress": "catalog:docs",
    "vitepress-plugin-mermaid": "catalog:docs",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue": "catalog:docs",
    "vue-tsc": "catalog:cli",
    "wrangler": "catalog:cli"
  },
  "resolutions": {
    "@shikijs/colorized-brackets": "workspace:*",
    "@shikijs/compat": "workspace:*",
    "@shikijs/core": "workspace:*",
    "@shikijs/engine-javascript": "workspace:*",
    "@shikijs/engine-oniguruma": "workspace:*",
    "@shikijs/markdown-it": "workspace:*",
    "@shikijs/rehype": "workspace:*",
    "@shikijs/transformers": "workspace:*",
    "@shikijs/twoslash": "workspace:*",
    "@shikijs/types": "workspace:*",
    "@shikijs/vitepress-twoslash": "workspace:*",
    "@types/hast": "catalog:types",
    "@types/mdast": "catalog:types",
    "@types/unist": "catalog:types",
    "esbuild": "catalog:bundling",
    "rollup": "catalog:bundling",
    "shiki": "workspace:*",
    "typescript": "catalog:cli",
    "unified": "catalog:integrations",
    "vite": "catalog:bundling",
    "vitepress": "catalog:docs",
    "vscode-oniguruma": "catalog:inlined"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
